# Smart-Shopping-List

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/philipgurr/smartshoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philipgurr/smartshoppinglist/: App.kt
app/src/main/java/com/philipgurr/smartshoppinglist/datasource/: Datasource.kt  (+3 more)
app/src/main/res/drawable/: custom_button.xml  product_choice_bg.xml
app/src/main/res/layout/: activity_main.xml  add_product_choice_item.xml  fragment_add_product.xml  fragment_camera.xml  fragment_completed_list.xml  fragment_my_lists.xml  fragment_shopping_list_detail.xml  nav_header_main.xml  nav_header_not_logged_in.xml  productlist_item.xml  recyclerview_item.xml  shoppinglist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/philipgurr/smartshoppinglist/: DatasourceTest.kt  ExampleUnitTest.kt  MyListsViewModelTest.kt  RepositoryTest.kt  ShoppingListViewModelTest.kt  UseCaseTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/philipgurr/data/api/: BarcodeNotFoundException.kt  BatzoDatasource.kt  BatzoService.kt  UpcDatasource.kt  UpcModel.kt
data/src/main/java/com/philipgurr/data/database/: FirestoreShoppingListDatasource.kt  ShoppingListDatasource.kt  UserManager.kt
data/src/main/java/com/philipgurr/data/di/: DataComponent.kt
data/src/main/java/com/philipgurr/data/di/modules/: ApiModule.kt  ContextModule.kt  DatasourceModule.kt  FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/philipgurr/data/repository/: BarcodeRecognitionRepository.kt  StandardShoppingListRepository.kt  StandardUpcRepository.kt
data/src/main/java/com/philipgurr/data/util/: Firebase.kt  Task.kt
data/src/test/java/com/philipgurr/data/: RepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/philipgurr/domain/: Product.kt  RecognitionImage.kt  ShoppingList.kt
domain/src/main/java/com/philipgurr/domain/barcode/: Barcode.kt  BarcodeBoundingBox.kt  RecognitionImage.kt
domain/src/main/java/com/philipgurr/domain/repository/: RecognitionRepository.kt  ShoppingListRepository.kt  UpcRepository.kt
domain/src/main/java/com/philipgurr/domain/usecases/: AddListUseCase.kt  AddProductUseCase.kt  DeleteListUseCase.kt  DeleteProductUseCase.kt  GetCompletedListsUseCase.kt  GetListsUseCase.kt  GetProductFromBarcodeUseCase.kt  RecognizeBarcodeUseCase.kt
domain/src/main/java/com/philipgurr/domain/util/: ProductExt.kt  ShoppingListExt.kt  ShoppingListId.kt
domain/src/test/java/: ProductExtTest.kt  ShoppingListExtTest.kt
domain/src/test/java/com/philipgurr/domain/: UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
