<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_shopping_lists">

    <fragment
        android:id="@+id/nav_shopping_lists"
        android:name="com.philipgurr.smartshoppinglist.ui.mylists.MyListsFragment"
        android:label="@string/menu_my_lists"
        tools:layout="@layout/fragment_my_lists" >
        <action
            android:id="@+id/action_shopping_list_detail"
            app:destination="@id/nav_shopping_list_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_completed_shopping_lists"
        android:name="com.philipgurr.smartshoppinglist.ui.completedlists.CompletedListsFragment"
        android:label="@string/menu_completed_lists"
        tools:layout="@layout/fragment_completed_list" />
    <fragment
        android:id="@+id/nav_shopping_list_detail"
        android:name="com.philipgurr.smartshoppinglist.ui.detail.ListDetailFragment"
        android:label="Products"
        tools:layout="@layout/fragment_shopping_list_detail" >
        <argument
            android:name="shoppingList"
            app:argType="com.philipgurr.domain.ShoppingList" />
        <action
            android:id="@+id/action_nav_shopping_list_detail_to_camera_fragment"
            app:destination="@id/camera_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.philipgurr.smartshoppinglist.ui.addproduct.CameraFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="shoppingList"
            app:argType="com.philipgurr.domain.ShoppingList" />
    </fragment>
</navigation>