<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_shopping_lists">

    <fragment
        android:id="@+id/nav_shopping_lists"
        android:name="com.philipgurr.smartshoppinglist.ui.fragments.ShoppingListFragment"
        android:label="@string/menu_my_lists"
        tools:layout="@layout/fragment_my_lists" />

    <fragment
        android:id="@+id/nav_completed_shopping_lists"
        android:name="com.philipgurr.smartshoppinglist.ui.fragments.CompletedShoppingListFragment"
        android:label="@string/menu_completed_lists"
        tools:layout="@layout/fragment_completed_list" />
</navigation>