<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.philipgurr.smartshoppinglist.vm.ListDetailViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.detail.ListDetailFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shoppingListNameDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.shoppingList.name}"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <com.philipgurr.smartshoppinglist.ui.ArcProgress
                    android:layout_width="200sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    app:arc_bottom_text="Collected"
                    app:arc_bottom_text_size="20sp"
                    app:arc_finished_color="@color/green"
                    app:arc_suffix_text_size="0sp"
                    app:arc_text_color="@color/colorAccent"
                    app:arc_unfinished_color="@color/red"
                    app:max="@{viewModel.shoppingList.products.size}"
                    app:progress="@{viewModel.shoppingList.completedProducts().size}" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productListRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/productlist_item" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end|right"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_text_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@color/grey_20"
                        app:fabSize="mini"
                        app:rippleColor="@color/white"
                        app:srcCompat="@android:drawable/ic_menu_edit" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_barcode_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@color/grey_20"
                        app:fabSize="mini"
                        app:rippleColor="@color/white"
                        app:srcCompat="@android:drawable/ic_menu_camera" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_add_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/fab_margin"
                        android:tint="@color/white"
                        app:fabSize="normal"
                        app:srcCompat="@android:drawable/ic_input_add" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>