<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.philipgurr.domain.util.ProductExtKt" />

        <variable
            name="product"
            type="com.philipgurr.domain.Product" />
        <variable
            name="viewModel"
            type="com.philipgurr.smartshoppinglist.vm.ListDetailViewModel" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10sp">

        <TextView
            android:id="@+id/productName"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="@{ProductExtKt.displayName(product)}"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/completedCheckBox"
            android:checked="@{product.completed}"
            android:onClick="@{() -> viewModel.toggleCompleted(product)}"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:buttonTint="@color/colorAccent" />
    </LinearLayout>
</layout>