<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="shoppingList"
            type="com.philipgurr.domain.ShoppingList" />

        <variable
            name="viewHolder"
            type="com.philipgurr.smartshoppinglist.ui.util.BaseListBindingAdapter.ItemViewHolder" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewHolder.navigateToDetailScreen(shoppingList)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10sp"
            android:paddingEnd="5sp">

            <TextView
                android:id="@+id/shoppingListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shoppingList.name}"
                android:textSize="30sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/shoppingListProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/progress(shoppingList.completedProducts().size(), shoppingList.products.size())}"
                android:textSize="30sp"
                android:textColor="@color/gray"
                android:gravity="end"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/shoppingListProgressBar"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_height="12sp"
            android:indeterminate="false"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            android:max="@{shoppingList.products.size()}"
            android:progress="@{shoppingList.completedProducts().size()}"
            android:progressTint="@color/colorPrimaryDark"
            />
    </LinearLayout>
</layout>