<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="shoppingList"
            type="com.philipgurr.smartshoppinglist.domain.ShoppingList" />

        <variable
            name="shoppingListUI"
            type="com.philipgurr.smartshoppinglist.ui.shoppinglist.ShoppingListUI" />

        <variable
            name="viewHolder"
            type="com.philipgurr.smartshoppinglist.ui.shoppinglist.main.ShoppingListAdapter.ShoppingListViewHolder" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewHolder.navigateToDetailScreen(shoppingList)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shoppingListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shoppingListUI.name}"
                android:textSize="30sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/shoppingListProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/progress(shoppingListUI.progress, shoppingListUI.totalProducts)}"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:gravity="end"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/shoppingListProgressBar"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_height="12sp"
            android:indeterminate="false"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            android:progressTint="@{shoppingListUI.progressBarColor}"
            android:max="@{shoppingListUI.totalProducts}"
            android:progress="@{shoppingListUI.progress}"
            />
    </LinearLayout>
</layout>